<!DOCTYPE html>
<html>
    <head>
        <title> Fazendo meu Filme </title>
        <style>
            h1{
                color:blueviolet;
                font-size: 35px;
                text-align: center;
            }
            img{
                box-shadow: 10px 10px 5px black;
            }
            div{
                border-top-style: dashed;
            }
            p{
                color: rgb(90, 33, 139);
            }
            body{
                background-color: rgb(235, 236, 124);
            }
            div#livro{
                text-align: center;
            }
            div#lista{
                text-align: left;
            }
            li, td, summary, a{
                font-size: 25px;
                font-family: "Merriweather";
            }
            h2{
                font-size: 20px;
            }
        </style>
    </head>
    <body>
        <h1> Esse é um livro de românce. </h1>
        <div id="livro">
        <img src="imagens/fazendo meu filme.png" height="400" width="450">
        <br>
        <br>
        <a href="https://youtu.be/2F-J2jLUEiA"> Clique aqui para abrir o Google </a>
        
        <div id="lista">
        <ol>
            <li> Autora se chama Paula Pimenta.  </li>
            <li> 4° livro. </li>
            <li> 607 páginas. </li>
        </ol>
        <ul>
            <li> Principal personagem é a Fani. </li>
            <li> Românce entre Leo e Fani e suas descobertas. </li>
            <li> Fani decide fazer um intercâmbio.</li>
        </ul>
        <table border="1" cellspacing="2" cellpadding="5">
        
            <tr>
                <td> Nome </td>
                <td> Idade </td>
                <td> Cidade </td>
            </tr>
            <tr>
                <td> Estefânia </td>
                <td> 18 anos </td>
                <td> Intercâmbio na inglaterra </td>
            </tr>
            <tr>
                <td> leonardo </td>
                <td> 18 anos </td>
                <td> Belo Horizonte </td>
            </tr>
        </div>
            <br>
            
        </table>
        <br>
        <br>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/2F-J2jLUEiA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            <br>
            <br>
            <br>
        </body>
        <audio controls>
            <source src="design_web_tmsi-main\imagens\personal_site-main\personal_site-main\images\fazendo-meu-filme-teaser-trailer.mp3" type="audio/mpeg">
            <source src="design_web_tmsi-main\imagens\personal_site-main\personal_site-main\images\fazendo-meu-filme-teaser-trailer.mp3" type="audio/ogg">
            <source src="design_web_tmsi-main\imagens\personal_site-main\personal_site-main\images\fazendo-meu-filme-teaser-trailer.mp3" type="audio/wav">
        </audio>
        <br>
        <br>
        <details>
            <summary> Sinopse </summary>
            <h2>No derradeiro volume da consagrada série de Paula Pimenta, os leitores irão acompanhar o que acontece com o amor de Fani e Leo. Depois de uma ríspida separação, eles agora têm de seguir por caminhos diferentes. Porém, as juras de amor feitas no passado deixaram marcas profundas em seus corações e, mesmo anos depois, eles ainda sentem as consequências daquele trágico dia em que se separaram. Será preciso mais um encontro, para que eles possam finalmente entender o que houve e libertar um ao outro? Ou será que isso devastaria ainda mais o destino deles? 
                Fazendo meu filme 4 – Fani em busca do final feliz narra o desfecho dessa emocionante história de amor que contagiou milhares de pessoas de todo o país.</h2>
          </details>
        <br>
        <br>
        <p border-top-style: dashed; style="border-style: double;"> “Não sei como serão os meus próximos capítulos, mas posso imaginá-los e tentar vivê-los o mais fielmente possível ao roteiro que eu mesma vou criar.”</p>
        <br>
        <br>
        
       
    </body>     
</html>
